{
    "python.defaultInterpreterPath": "venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "editor.formatOnSave":true,
    "python.formatting.provider": "autopep8",
    "python.linting.lintOnSave": true,
	"python.linting.pylintEnabled": true,
    "python.testing.pytestArgs" : ["tests", "--verbose"],
	"python.testing.autoTestDiscoverOnSaveEnabled": true
}